Massage Therapy Client Intake Form
Name  _____________________________________________ DOB  ______________________
Address  _________________________________ City/State/Zip__________________________
Phone ______________________ Email _____________________________________________
Occupation ________________________________ Referred By _________________________
Emergency Contact ________________________________Phone ________________________
General & Medical Information
Physician ______________________________________________
Please take a moment to read the following information carefully. Certain medical conditions or specific symptoms may be contraindications for massage/bodywork and a written release from your primary care provider may be required before treatment.
Circle any of the following conditions that apply and explain on the provided lines.
Diabetes 	 		Headaches 		Pregnant 		Arthritis 	      High Blood Pressure 		Epilepsy 		Seizures 		Joint Swelling Varicose Veins 		Bruise Easily 		Cardiac Problems 	Circulatory Problems Back Pain 			Numbness 		Stabbing Pains 	Sensitive to Touch Osteoporosis 			Tension Soreness	Stress
__________________________________________________________________________________________________________________________________________________________________________
Have you had any accidents or surgeries in the past two years? If so, please explain. __________________________________________________________________________________________________________________________________________________________________________
Do you have any allergies to lotions, oils, fruits, or nuts? If so, please explain. _____________________________________________________________________________________
Do you perform and repetitive movements in your work, sport, or hobby? If so, please explain. __________________________________________________________________________________________________________________________________________________________________________

I understand that the massage I receive is provided for the basic purpose of relaxation and relief of muscular tension. If I experience any pain or discomfort during my session, I will immediately inform the therapist so that the pressure and/or strokes may be adjusted to my level of comfort. I further understand that massage should not be construed as a substitute for medical examination, diagnosis, or treatment and that I should see a physician or other qualified medical specialist for any mental or physical ailment that I am aware of. I understand that massage therapists are not qualified to perform adjustments, diagnose, prescribe, or treat any physical or mental illness, and that nothing said in the course of the session given should be construed as such. Because massage should not be performed under certain medical conditions, I affirm that I have stated all my known medical conditions, and answered all questions honestly. I agree to keep the therapist updated as to any changes in my medical profile and understand that there shall be no liability on the therapist’s part should I fail to do so.


Client Signature________________________________________ Date __________________
Therapist Signature _____________________________________Date __________________


